<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Group Parameter' datatype='real' default-format='N' name='[Age Group Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Customer+ (Chinook)' inline='true' name='federated.121toyx107ta3e1e3zl9202yhtlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dabi-az-server.database.windows.net' name='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j'>
            <connection authentication='sqlserver' class='azure_sqldb' dbname='Chinook' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='dabi-az-server.database.windows.net' username='lokesh' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Employee' table='[dbo].[Employee]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Custom SQL Query' type='text'>select emp.lastname+&apos;, &apos;+emp.firstname as Employeename, cast(emp.BirthDate as date) as Birthdate, cast(emp.HireDate as date) as Hiredate,&#13;
DATEDIFF(year,emp.Hiredate,&apos;2013-12-31&apos;) YearsWOrked,emp.Address , emp.City ,&#13;
emp.State, emp.Country, emp.Title, emp2.FirstName+&apos;, &apos;+emp2.LastName as ManagerName, emp2.Title as ManagerTitle&#13;
from Employee emp inner join Employee emp2 on&#13;
emp2.EmployeeId = emp.ReportsTo</relation>
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Invoice' table='[dbo].[Invoice]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Track' table='[dbo].[Track]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Album' table='[dbo].[Album]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Artist' table='[dbo].[Artist]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Genre' table='[dbo].[Genre]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='MediaType' table='[dbo].[MediaType]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='PlaylistTrack' table='[dbo].[PlaylistTrack]' type='table' />
          <relation connection='azure_sqldb.1t319fc0zo3v3p145k5vb1ln5b2j' name='Playlist' table='[dbo].[Playlist]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employeename]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWOrked]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerTitle]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (PlaylistTrack)]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Employee' datatype='string' name='[Address (Custom SQL Query)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age during Invoice Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2561703830457704452]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[AlbumId (Album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='CustomerName' datatype='string' name='[Calculation_2561703830451281920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName]+ &quot;,&quot; + [FirstName]' />
      </column>
      <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
      </column>
      <column caption='Age during Invoice Date' datatype='integer' name='[Calculation_2561703830457704452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],[InvoiceDate])' />
      </column>
      <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='InvoiceTotal' datatype='real' name='[Calculation_2561703830458597382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[InvoiceId (InvoiceLine)]:min([Total])}' />
      </column>
      <column caption='Company nnul' datatype='string' name='[Calculation_2561703830526795783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Company],&quot;Others&quot;)' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2561703830589657099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate], TODAY())' />
      </column>
      <column caption='Age Grp' datatype='string' name='[Calculation_2561703830680023053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2561703830457704452] &lt;= 40 &#13;&#10;THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_2561703830457704452] &lt;=50&#13;&#10;THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_2561703830457704452] &lt;=60&#13;&#10;THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_2561703830457704452] &lt;=70&#13;&#10;THEN &quot;60-69&quot;&#13;&#10;END' />
      </column>
      <column caption='City Employee' datatype='string' name='[City (Custom SQL Query)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Country Employee' datatype='string' name='[Country (Custom SQL Query)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Invoice)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (InvoiceLine)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PlaylistId (Playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Id' datatype='integer' name='[PlaylistId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Reports To' datatype='string' datatype-customized='true' name='[ReportsTo]' role='dimension' type='nominal' />
      <column caption='State Employee' datatype='string' name='[State (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column caption='Title Employee' datatype='string' name='[Title (Custom SQL Query)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (PlaylistTrack)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Work Experience' datatype='integer' name='[YearsWOrked]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Album' datatype='table' name='[__tableau_internal_object_id__].[Album_6DDDDCE53E424C768CBE801183060E62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artist' datatype='table' name='[__tableau_internal_object_id__].[Artist_09A6C462ED204E41977FC35DB73723F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_DDA7EE943AE847C99F5A25681266B629]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee1' datatype='table' name='[__tableau_internal_object_id__].[Employee_25E52FF75E3140F98877CD2D328B8C36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_92CD266C38E44942B42795A67975181D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genre' datatype='table' name='[__tableau_internal_object_id__].[Genre_7F051E31E7C542E48F9EFB660FDCDC5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InvoiceLine' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_BF2448FE45AF4205A93122330FC9512D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_4845B4CB0592468E84EB8465598686E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MediaType' datatype='table' name='[__tableau_internal_object_id__].[MediaType_371B15B74F854342921204EF36412AC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlaylistTrack' datatype='table' name='[__tableau_internal_object_id__].[PlaylistTrack_30A009A96BEC46B793F063BEA5BE1A94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Playlist' datatype='table' name='[__tableau_internal_object_id__].[Playlist_E910F5A1E99E4382B7EC2EEE82C00A2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_F1045175C7D44DEABA55958A251AA465]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company nnul)' hidden='true' name='[Action (Company nnul)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2561703830526795783]' />
        </groupfilter>
      </group>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (MediaType))' hidden='true' name='[Action (Name (MediaType))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (MediaType)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Invoice Date))' hidden='true' name='[Action (YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name=' Country Geo'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0ECCCFCCFC174051803427AF3C4BE865]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q5' type='sheet' worksheet='Country Geo Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q5' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_06B01C4B16044C9893CB4DDF18F65886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q5' type='sheet' worksheet='Country Geo Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q5' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3314476BCC774926A3B7A8AD22A30796]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q7' type='sheet' worksheet='Company Sales Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q7' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FE3BAC062E0448D28120566EF894D6E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q7' type='sheet' worksheet='Company Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q7' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B4F08C575A8D4992B8581A02CF270C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q12' type='sheet' worksheet='Genre Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q12' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1807F36309214D71BCEC84FE112376A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q 13-14' type='sheet' worksheet='Year Sales Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q 13-14' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Album SALES bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Album Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist Sales Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2561703830458155013])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name (Artist):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;A Cor Do Som&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Aaron Copland &amp; London Symphony Orchestra&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Aaron Goldberg&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Academy of St. Martin in the Fields Chamber Ensemble &amp; Sir Neville Marriner&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Academy of St. Martin in the Fields, Sir Neville Marriner &amp; William Bennett&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Aerosmith &amp; Sierra Leone&apos;s Refugee Allstars&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Aisha Duo&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Alberto Turco &amp; Nova Schola Gregoriana&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Anne-Sophie Mutter, Herbert Von Karajan &amp; Wiener Philharmoniker&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Avril Lavigne&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Azymuth&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Baby Consuelo&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Banda Black Rio&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Baro Vermelho&quot;' />
                    <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Barry Wordsworth &amp; BBC Concert Orchestra&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iron Maiden&quot;</bucket>
              <bucket>&quot;U2&quot;</bucket>
              <bucket>&quot;Metallica&quot;</bucket>
              <bucket>&quot;Led Zeppelin&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;The Office&quot;</bucket>
              <bucket>&quot;Os Paralamas Do Sucesso&quot;</bucket>
              <bucket>&quot;Deep Purple&quot;</bucket>
              <bucket>&quot;Faith No More&quot;</bucket>
              <bucket>&quot;Eric Clapton&quot;</bucket>
              <bucket>&quot;R.E.M.&quot;</bucket>
              <bucket>&quot;Queen&quot;</bucket>
              <bucket>&quot;Creedence Clearwater Revival&quot;</bucket>
              <bucket>&quot;Battlestar Galactica (Classic)&quot;</bucket>
              <bucket>&quot;Guns N&apos; Roses&quot;</bucket>
              <bucket>&quot;Tits&quot;</bucket>
              <bucket>&quot;Green Day&quot;</bucket>
              <bucket>&quot;Pearl Jam&quot;</bucket>
              <bucket>&quot;Kiss&quot;</bucket>
              <bucket>&quot;Various Artists&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artists Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2561703830458155013])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comapny GEO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Company nnul' datatype='string' name='[Calculation_2561703830526795783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Company],&quot;Others&quot;)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Company nnul)]'>
            <groupfilter function='level-members' level='[Calculation_2561703830526795783]' user:ui-action-filter='[Action4_FE3BAC062E0448D28120566EF894D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Company nnul)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <lod column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[Latitude (generated)]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Company:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Company Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Company nnul' datatype='string' name='[Calculation_2561703830526795783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Company],&quot;Others&quot;)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830526795783]' derivation='None' name='[none:Calculation_2561703830526795783:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action4_9DD5AF7744264211A8944A7393D5293A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830526795783:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Sales Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Company nnul' datatype='string' name='[Calculation_2561703830526795783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Company],&quot;Others&quot;)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Company nnul)]'>
            <groupfilter function='level-members' level='[Calculation_2561703830526795783]' user:ui-action-filter='[Action4_FE3BAC062E0448D28120566EF894D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Company:nk]</column>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Company nnul)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Company:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Sales over time C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Sales over time E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Sales over time G'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Bar$'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0ECCCFCCFC174051803427AF3C4BE865]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_06B01C4B16044C9893CB4DDF18F65886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Country)]</column>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <lod column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[Latitude (generated)]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Geo Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0ECCCFCCFC174051803427AF3C4BE865]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk] / [federated.121toyx107ta3e1e3zl9202yhtlc].[none:State:nk])</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Geo Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_06B01C4B16044C9893CB4DDF18F65886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <lod column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' />
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[Latitude (generated)]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='CustomerName' datatype='string' name='[Calculation_2561703830451281920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &quot;,&quot; + [FirstName]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830451281920]' derivation='None' name='[none:Calculation_2561703830451281920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='CustomerName' datatype='string' name='[Calculation_2561703830451281920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &quot;,&quot; + [FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830451281920]' derivation='None' name='[none:Calculation_2561703830451281920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Bar Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2561703830452776963:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Adams,Andrew&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Callahan,Laura&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Edwards,Nancy&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;King,Robert&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Mitchell,Michael&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:ok]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Address Employee' datatype='string' name='[Address (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='City Employee' datatype='string' name='[City (Custom SQL Query)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Employee' datatype='string' name='[Country (Custom SQL Query)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employeename]' role='dimension' type='nominal' />
            <column datatype='string' name='[ManagerTitle]' role='dimension' type='nominal' />
            <column caption='State Employee' datatype='string' name='[State (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title Employee' datatype='string' name='[Title (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Work Experience' datatype='integer' name='[YearsWOrked]' role='measure' type='quantitative' />
            <column-instance column='[Address (Custom SQL Query)]' derivation='None' name='[none:Address (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthdate]' derivation='None' name='[none:Birthdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Custom SQL Query)]' derivation='None' name='[none:City (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Custom SQL Query)]' derivation='None' name='[none:Country (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Employeename]' derivation='None' name='[none:Employeename:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerTitle]' derivation='None' name='[none:ManagerTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Custom SQL Query)]' derivation='None' name='[none:State (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Custom SQL Query)]' derivation='None' name='[none:Title (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWOrked]' derivation='Sum' name='[sum:YearsWOrked:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Employeename:nk]' direction='DESC' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:YearsWOrked:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Employeename:nk] / ([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Address (Custom SQL Query):nk] / ([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Birthdate:ok] / ([federated.121toyx107ta3e1e3zl9202yhtlc].[sum:YearsWOrked:ok] / ([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Address (Custom SQL Query):nk] / ([federated.121toyx107ta3e1e3zl9202yhtlc].[none:City (Custom SQL Query):nk] / ([federated.121toyx107ta3e1e3zl9202yhtlc].[none:State (Custom SQL Query):nk] / ([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country (Custom SQL Query):nk] / ([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Custom SQL Query):nk] / [federated.121toyx107ta3e1e3zl9202yhtlc].[none:ManagerTitle:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Pie sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2561703830452776963:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Adams,Andrew&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Callahan,Laura&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Edwards,Nancy&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;King,Robert&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Mitchell,Michael&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
              <wedge-size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2561703830452776963:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Adams,Andrew&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Callahan,Laura&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Edwards,Nancy&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;King,Robert&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Mitchell,Michael&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column caption='Age during Invoice Date' datatype='integer' name='[Calculation_2561703830457704452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],[InvoiceDate])' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830457704452]' derivation='Avg' name='[avg:Calculation_2561703830457704452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2561703830452776963:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Adams,Andrew&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Callahan,Laura&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Edwards,Nancy&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;King,Robert&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Mitchell,Michael&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[avg:Calculation_2561703830457704452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[avg:Calculation_2561703830457704452:qk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Sales age grp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column caption='Age during Invoice Date' datatype='integer' name='[Calculation_2561703830457704452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],[InvoiceDate])' />
            </column>
            <column caption='Age Grp' datatype='string' name='[Calculation_2561703830680023053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2561703830457704452] &lt;= 40 &#13;&#10;THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_2561703830457704452] &lt;=50&#13;&#10;THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_2561703830457704452] &lt;=60&#13;&#10;THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_2561703830457704452] &lt;=70&#13;&#10;THEN &quot;60-69&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830457704452]' derivation='Avg' name='[avg:Calculation_2561703830457704452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830680023053]' derivation='None' name='[none:Calculation_2561703830680023053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2561703830452776963:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Adams,Andrew&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Callahan,Laura&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Edwards,Nancy&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;King,Robert&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Mitchell,Michael&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830680023053:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' direction='ASC' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[avg:Calculation_2561703830457704452:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[avg:Calculation_2561703830457704452:qk]</rows>
        <cols>([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk] / [federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830680023053:nk])</cols>
        <show-full-range>
          <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Age during Invoice Date (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Sales at invoice date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column caption='Age during Invoice Date' datatype='integer' name='[Calculation_2561703830457704452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],[InvoiceDate])' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830457704452]' derivation='Avg' name='[avg:Calculation_2561703830457704452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2561703830452776963:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Adams,Andrew&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Callahan,Laura&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Edwards,Nancy&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;King,Robert&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Mitchell,Michael&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[avg:Calculation_2561703830457704452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk] / [federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Sales Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LineItem$'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media Type Bar Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Name (MediaType))]'>
            <groupfilter function='level-members' level='[Name (MediaType)]' user:ui-action-filter='[Action5_F1A5DCDE416F4420A3D05FEE16E73A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]'>
            <groupfilter function='level-members' level='[none:Name (Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Name (MediaType))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Type Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Name (MediaType))]'>
            <groupfilter function='level-members' level='[Name (MediaType)]' user:ui-action-filter='[Action5_F1A5DCDE416F4420A3D05FEE16E73A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (Name (MediaType))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media Type Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Artist C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Artist E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Artist G'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Album'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Album C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Album E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Album G'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Title (Album):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over COuntry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over COuntry C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over COuntry E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over COuntry G'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='CustomerName' datatype='string' name='[Calculation_2561703830451281920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &quot;,&quot; + [FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830451281920]' derivation='None' name='[none:Calculation_2561703830451281920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Customer C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='CustomerName' datatype='string' name='[Calculation_2561703830451281920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &quot;,&quot; + [FirstName]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830451281920]' derivation='None' name='[none:Calculation_2561703830451281920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Customer E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='CustomerName' datatype='string' name='[Calculation_2561703830451281920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &quot;,&quot; + [FirstName]' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830451281920]' derivation='None' name='[none:Calculation_2561703830451281920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Customer G'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='CustomerName' datatype='string' name='[Calculation_2561703830451281920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &quot;,&quot; + [FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830451281920]' derivation='None' name='[none:Calculation_2561703830451281920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830451281920:nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2561703830452776963:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Adams,Andrew&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Callahan,Laura&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Edwards,Nancy&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;King,Robert&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Mitchell,Michael&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adams,Andrew&quot;</bucket>
              <bucket>&quot;Edwards,Nancy&quot;</bucket>
              <bucket>&quot;Callahan,Laura&quot;</bucket>
              <bucket>&quot;Johnson,Steve&quot;</bucket>
              <bucket>&quot;King,Robert&quot;</bucket>
              <bucket>&quot;Mitchell,Michael&quot;</bucket>
              <bucket>&quot;Park,Margaret&quot;</bucket>
              <bucket>&quot;Peacock,Jane&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
              <wedge-size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over Employee C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adams,Andrew&quot;</bucket>
              <bucket>&quot;Edwards,Nancy&quot;</bucket>
              <bucket>&quot;Callahan,Laura&quot;</bucket>
              <bucket>&quot;Johnson,Steve&quot;</bucket>
              <bucket>&quot;King,Robert&quot;</bucket>
              <bucket>&quot;Mitchell,Michael&quot;</bucket>
              <bucket>&quot;Park,Margaret&quot;</bucket>
              <bucket>&quot;Peacock,Jane&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
              <wedge-size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over Employee E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adams,Andrew&quot;</bucket>
              <bucket>&quot;Edwards,Nancy&quot;</bucket>
              <bucket>&quot;Callahan,Laura&quot;</bucket>
              <bucket>&quot;Johnson,Steve&quot;</bucket>
              <bucket>&quot;King,Robert&quot;</bucket>
              <bucket>&quot;Mitchell,Michael&quot;</bucket>
              <bucket>&quot;Park,Margaret&quot;</bucket>
              <bucket>&quot;Peacock,Jane&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
              <wedge-size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over Employee G'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2561703830452776963:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Adams,Andrew&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Callahan,Laura&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Edwards,Nancy&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;King,Robert&quot;' />
                <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Mitchell,Michael&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adams,Andrew&quot;</bucket>
              <bucket>&quot;Edwards,Nancy&quot;</bucket>
              <bucket>&quot;Callahan,Laura&quot;</bucket>
              <bucket>&quot;Johnson,Steve&quot;</bucket>
              <bucket>&quot;King,Robert&quot;</bucket>
              <bucket>&quot;Mitchell,Michael&quot;</bucket>
              <bucket>&quot;Park,Margaret&quot;</bucket>
              <bucket>&quot;Peacock,Jane&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
              <wedge-size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <size column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Genre C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over GenreE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over media type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over media type C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over media type E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over media type G'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (MediaType):nk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artist Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Line Item$' datatype='real' name='[Calculation_2561703830458155013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561703830458155013]' derivation='Sum' name='[sum:Calculation_2561703830458155013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total$'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total$ Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name (Artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total$ Sales C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total$ Sales E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2561703830452776963:nk]' member='&quot;Peacock,Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total$ Sales G'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (InvoiceLine)]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceId (InvoiceLine)]' derivation='Count' name='[cnt:InvoiceId (InvoiceLine):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[cnt:InvoiceId (InvoiceLine):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Month Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-action-filter='[Action6_1807F36309214D71BCEC84FE112376A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</rows>
        <cols>([federated.121toyx107ta3e1e3zl9202yhtlc].[yr:InvoiceDate:ok] / [federated.121toyx107ta3e1e3zl9202yhtlc].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (YEAR(Invoice Date))]'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-action-filter='[Action6_1807F36309214D71BCEC84FE112376A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.121toyx107ta3e1e3zl9202yhtlc].[Action (YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[yr:InvoiceDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Sales Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
          </datasources>
          <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
              <text column='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]</rows>
        <cols>[federated.121toyx107ta3e1e3zl9202yhtlc].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q 13-14'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='3' name='Year Sales' w='26115' x='512' y='940'>
          </zone>
          <zone h='49060' id='6' name='Year Month Sales' w='98976' x='512' y='50000'>
          </zone>
          <zone h='49060' id='7' name='Year Sales Bar' w='72861' x='26627' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q 18'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
      </datasources>
      <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
        <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
        <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='49060' id='3' name='Total$ Sales' w='15339' x='512' y='940'>
              </zone>
              <zone h='49060' id='9' name='Sales over media type' w='26306' x='62952' y='940'>
              </zone>
              <zone h='49060' id='10' name='Sales over COuntry' w='22186' x='512' y='50000'>
              </zone>
              <zone h='49060' id='11' name='Sales over Album' w='22187' x='67071' y='50000'>
              </zone>
              <zone h='49060' id='12' name='Sales over Genre' w='22187' x='22698' y='50000'>
              </zone>
              <zone h='49060' id='13' name='Sales over Customer' w='25648' x='15851' y='940'>
              </zone>
              <zone h='49060' id='14' name='Sales over Employee' w='21453' x='41499' y='940'>
              </zone>
              <zone h='49060' id='18' name='Compare Sales over time' w='22186' x='44885' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='92127' id='8' name='Total$ Sales' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Artist):nk]' type-v2='filter' values='database' w='10230' x='89258' y='940'>
              </zone>
              <zone h='5993' id='17' name='Sales over Employee' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='size' w='10230' x='89258' y='93067'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q08'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='88746' x='512' y='940'>
              <zone h='98120' id='6' type-v2='layout-basic' w='88746' x='512' y='940'>
                <zone h='98120' id='3' name='Top 20 ' w='16658' x='512' y='940'>
                </zone>
                <zone h='98120' id='10' name='Artist Sales Bar' w='56988' x='32270' y='940'>
                </zone>
                <zone h='98120' id='11' name='Artists Sales ' w='15100' x='17170' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='8578' id='14' name='Artists Sales ' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Calculation_2561703830458155013:qk]' type-v2='color' w='10230' x='89258' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Employee Bar Sales' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Employee Sales' w='26000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Employee Pie sales' w='56400' x='26800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='11' name='Employee Bar Sales' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='14' name='Employee Pie sales' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' type-v2='color' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='6375' id='15' name='Employee Pie sales' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='size' w='16000' x='83200' y='24250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q11'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
      </datasources>
      <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
        <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
        <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='64160' id='3' name='Media Type Treemap' w='66454' x='512' y='940'>
              </zone>
              <zone h='33960' id='9' name='Media Type Bar Sales' w='88746' x='512' y='65100'>
              </zone>
              <zone h='64160' id='11' name='Media Type Sales' w='22292' x='66966' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='74501' id='10' name='Media Type Bar Sales' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' type-v2='filter' w='10230' x='89258' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q12'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
      </datasources>
      <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='98120' id='3' name='Genre Sales' w='16598' x='512' y='940'>
              </zone>
              <zone h='98120' id='5' name='Genre Sales Tree map' w='72148' x='17110' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='71798' id='9' name='Genre Sales Tree map' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' type-v2='filter' values='cascading' w='10230' x='89258' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q15'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Employee Details' w='98976' x='512' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q16-17'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='98120' id='3' name='Employee Sales ' w='44373' x='44885' y='940'>
              </zone>
              <zone h='36898' id='9' name='Employee Sales at invoice date' w='44373' x='512' y='940'>
              </zone>
              <zone h='61222' id='10' name='Employee Sales age grp' w='44373' x='512' y='37838'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='8578' id='8' name='Employee Sales ' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='color' w='10230' x='89258' y='940'>
              </zone>
              <zone h='6580' id='11' name='Employee Sales age grp' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830680023053:nk]' type-v2='highlighter' w='10230' x='89258' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q19'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
      </datasources>
      <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
        <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
        <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='46886' id='3' name='Total$ Sales G' w='15217' x='512' y='940'>
              </zone>
              <zone h='46886' id='5' name='Compare Sales over time G' w='29796' x='37276' y='940'>
              </zone>
              <zone h='46886' id='10' name='Sales over media type G' w='22186' x='67072' y='940'>
              </zone>
              <zone h='46886' id='11' name='Sales over COuntry G' w='21547' x='15729' y='940'>
              </zone>
              <zone h='51234' id='12' name='Sales over Album G' w='22187' x='512' y='47826'>
              </zone>
              <zone h='51234' id='13' name='Sales over Customer G' w='22186' x='22699' y='47826'>
              </zone>
              <zone h='51234' id='14' name='Sales by Artist G' w='22187' x='44885' y='47826'>
              </zone>
              <zone h='51234' id='15' name='Sales over Employee G' w='22186' x='67072' y='47826'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='74501' id='9' name='Compare Sales over time G' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' type-v2='filter' w='10230' x='89258' y='940'>
              </zone>
              <zone h='10928' id='17' name='Sales over Employee G' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' type-v2='color' w='10230' x='89258' y='75441'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q20'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
      </datasources>
      <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
        <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
        </column>
        <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='12' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='23972' id='3' name='Total$ Sales E' w='21611' x='512' y='940'>
              </zone>
              <zone h='49060' id='5' name='Compare Sales over time E' w='22186' x='67072' y='940'>
              </zone>
              <zone h='49060' id='6' name='Sales over media type E' w='22762' x='22123' y='940'>
              </zone>
              <zone h='49060' id='7' name='Sales over COuntry E' w='22187' x='44885' y='940'>
              </zone>
              <zone h='74148' id='8' name='Sales over Album E' w='21611' x='512' y='24912'>
              </zone>
              <zone h='49060' id='9' name='Sales over GenreE' w='22762' x='22123' y='50000'>
              </zone>
              <zone h='49060' id='10' name='Sales over Customer E' w='22187' x='44885' y='50000'>
              </zone>
              <zone h='49060' id='16' name='Sales by Artist G' w='22186' x='67072' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='28555' id='15' mode='typeinlist' name='Compare Sales over time E' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' type-v2='filter' w='10230' x='89258' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q21'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
      </datasources>
      <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
        <column caption='EmployeeName' datatype='string' name='[Calculation_2561703830452776963]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[LastName (Employee)] + &quot;,&quot; + [FirstName (Employee)]' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2561703830452776963]' derivation='None' name='[none:Calculation_2561703830452776963:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='49060' id='3' name='Total$ Sales C' w='22187' x='512' y='940'>
              </zone>
              <zone h='49060' id='9' name='Compare Sales over time C' w='22187' x='44885' y='940'>
              </zone>
              <zone h='49060' id='11' name='Sales over media type C' w='22186' x='22699' y='940'>
              </zone>
              <zone h='49060' id='13' name='Sales over Album C' w='22187' x='512' y='50000'>
              </zone>
              <zone h='49060' id='14' name='Sales over Genre C' w='22186' x='22699' y='50000'>
              </zone>
              <zone h='49060' id='15' name='Sales over Customer C' w='22187' x='44885' y='50000'>
              </zone>
              <zone h='49060' id='16' name='Sales by Artist C' w='22186' x='67072' y='50000'>
              </zone>
              <zone h='49060' id='17' name='Sales over Employee C' w='22186' x='67072' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='27066' id='8' name='Total$ Sales C' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' type-v2='filter' values='cascading' w='10230' x='89258' y='940'>
              </zone>
              <zone h='27066' id='10' name='Compare Sales over time C' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Name (Genre):nk]' type-v2='filter' w='10230' x='89258' y='28006'>
              </zone>
              <zone h='27066' id='18' name='Sales over Employee C' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' type-v2='filter' w='10230' x='89258' y='55072'>
              </zone>
              <zone h='10928' id='19' name='Sales over Employee C' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Calculation_2561703830452776963:nk]' type-v2='color' w='10230' x='89258' y='82138'>
              </zone>
              <zone h='5994' id='20' name='Sales over Employee C' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='size' w='10230' x='89258' y='93066'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='51939' id='5' name='Country Map' w='71968' x='17290' y='940'>
              </zone>
              <zone h='98120' id='10' name='Country Details' w='16778' x='512' y='940'>
              </zone>
              <zone h='46181' id='12' name='Country Bar$' w='71968' x='17290' y='52879'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='18331' id='9' name='Country Map' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='size' w='10230' x='89258' y='940'>
              </zone>
              <zone h='8578' id='11' name='Country Details' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='color' w='10230' x='89258' y='19271'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
      </datasources>
      <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='98120' id='3' name='Country Geo Bar' w='38110' x='512' y='940'>
              </zone>
              <zone h='46299' id='10' name='Country Geo' w='50636' x='38622' y='52761'>
              </zone>
              <zone h='51821' id='12' name='Country Geo Treemap' w='50636' x='38622' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='8578' id='8' name='Country Geo Bar' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='color' w='10230' x='89258' y='940'>
              </zone>
              <zone h='71798' id='11' name='Country Geo' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' type-v2='filter' values='cascading' w='10230' x='89258' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88746' x='512' y='940'>
              <zone h='98120' id='3' name='Customer Analysis' w='26785' x='512' y='940'>
              </zone>
              <zone h='98120' id='9' name='Customer Bar' w='61961' x='27297' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='8578' id='8' name='Customer Analysis' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='color' w='10230' x='89258' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer+ (Chinook)' name='federated.121toyx107ta3e1e3zl9202yhtlc' />
      </datasources>
      <datasource-dependencies datasource='federated.121toyx107ta3e1e3zl9202yhtlc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='98976' x='512' y='940'>
            <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='88746' x='512' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='88746' x='512' y='940'>
                <zone h='98120' id='3' name='Company Sales' w='21391' x='512' y='940'>
                </zone>
                <zone h='98120' id='8' name='Company Sales' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[none:Country:nk]' type-v2='filter' values='cascading' w='16119' x='21903' y='940'>
                </zone>
                <zone h='49060' id='9' name='Company Sales Bar' w='51236' x='38022' y='940'>
                </zone>
                <zone h='49060' id='12' name='Comapny GEO' w='51236' x='38022' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10230' x='89258' y='940'>
              <zone h='15864' id='15' name='Comapny GEO' pane-specification-id='0' param='[federated.121toyx107ta3e1e3zl9202yhtlc].[sum:Total:qk]' type-v2='size' w='10230' x='89258' y='940'>
              </zone>
              <zone h='13983' id='16' name='Comapny GEO' synchronized='1' type-v2='currpage' w='10230' x='89258' y='16804'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Album Sales ' w='26800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Album SALES bar' w='71600' x='27600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
